/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Jura", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
h1,
h2,
h3 {
  font-family: "Numans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --high-priority-color: #f87171;
  --medium-priority-color: #fbbf24;
  --low-priority-color: #a3e635;
  --sidebar-bg-color: #798553;
  --text-light-color: #ebeceb;
  --text-dark-color: #081d0a;
  --light-bg-color: #b6c0b7;
  --highlight-light-color: #cfb26e;
  --highlight-dark-color: #bba04f;
}

@keyframes magnified {
  0% {
    transform: scale(1.5, 1.5);
  }
  70% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

button {
  width: clamp(85px, 12vw, 145px);
}
button,
#submit-button {
  border: none;
  background-color: var(--text-dark-color);
  color: var(--text-light-color);
  border-radius: 12px;
  padding: 2px 2ch;
}

button:hover,
button:active,
#submit-button:hover,
#submit-button:active {
  background-color: var(--highlight-light-color);
  color: var(--text-dark-color);
  transform: scale(1.1);
  transition: 0.2s;
}

#page-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  transition: 0.3s;
}

#header-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 1rem;
  gap: 12px;
  background-color: var(--sidebar-bg-color);
  color: var(--text-light-color);
}

#avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1ch;
}

.empty-icon {
  fill: var(--text-light-color);
}

#view-div,
#list-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1ch;
  padding: 24px 0;
}

#category-button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1ch;
}

#app-title {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-dark-color);
}

#task-container {
  padding-top: 1rem;
  grid-column: 2 / 3;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
  padding: 1%;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#add-task {
  background-color: var(--highlight-dark-color);
  color: var(--text-light-color);
  line-height: 1;
  padding-bottom: 9px;
  padding-left: 1px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 5rem;
  position: fixed;
  top: 2rem;
  right: 2rem;
  cursor: default;
  transition: 0.3s;
  animation: magnified 1s 1;
}

#add-task:hover,
#add-task:active {
  transform: rotate(-360deg) scale(1.3);
  transition: 0.3s;
  font-size: 6rem;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 12px;
  transform: translate(-50%, -50%);
  padding: 2%;
  background-color: #f3f3f3;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

#modal-content > form {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#close-button {
  align-self: flex-end;
  padding: none;
  text-align: center;
  min-width: 20px;
  padding-bottom: 6px;
}

#submit-button {
  max-width: 120px;
  align-self: center;
  margin-top: 24px;
}

.task-card {
  background-color: var(--light-bg-color);
  flex-grow: 1;
  min-width: 25%;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  padding: 24px;
  border-radius: 12px;
}
#header-bar h2,
.task-card h2 {
  font-size: 24px;
  font-size: clamp(16px, 1.7vw, 32px);
}
#header-bar h3,
.task-card h3 {
  font-size: 18.72px;
  font-size: clamp(16px, 1.4vw, 28px);
}
#header-bar button,
.task-card button {
  font-size: clamp(12px, 1.4vw, 20px);
}
#header-bar p,
.task-card p {
  font-size: 16px;
  font-size: clamp(16px, 1.2vw, 20px);
}

.task-complete {
  background-color: unset;
  border: 2px solid var(--light-bg-color);
}

div.task-complete > div.task-card-buttons > .complete-button,
div.task-complete > div.task-card-date-div > p:nth-child(2) {
  visibility: hidden;
}

.task-card-title-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.task-card-date-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-card-date-div > p {
  padding: 0 1ch;
  border-radius: 4px;
}

.task-card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.high {
  border: 2px solid var(--high-priority-color);
  text-shadow: 0 0 4px var(--high-priority-color);
}

.medium {
  border: 2px solid var(--medium-priority-color);
  text-shadow: 0 0 4px var(--medium-priority-color);
}

.low {
  border: 2px solid var(--low-priority-color);
  text-shadow: 0 0 4px var(--low-priority-color);
}

.task-description {
  margin-top: 24px;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 1050px) {
  #task-container {
    gap: 8px;
  }
  #app-title {
    flex-direction: column;
  }

  #avatar {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  #page-wrapper {
    grid-template-columns: 1fr;
  }

  #app-title {
    flex-direction: row;
  }

  #add-task {
    top: 1rem;
    right: 1rem;
  }

  #avatar {
    margin-left: 1rem;
    align-self: flex-start;
  }

  #view-div,
  #list-div {
    padding: 0;
  }

  #header-bar h2,
  .task-card h2 {
    font-size: 24px;
    font-size: clamp(16px, 6vw, 32px);
  }
  #header-bar h3,
  .task-card h3 {
    font-size: 18.72px;
    font-size: clamp(16px, 5vw, 28px);
  }
  #header-bar button {
    font-size: clamp(12px, 5vw, 20px);
    width: clamp(85px, 40vw, 180px);
  }
  #header-bar p,
  .task-card p {
    font-size: 16px;
    font-size: clamp(16px, 1.2vw, 20px);
  }

  .task-card-buttons {
    gap: 12px;
  }
}
